* {
    box-sizing: border-box;
    margin:0;
    padding: 0;

}
body {
    background-color: black;

}

ul {
    list-style: none;
}

/*header*/
.top-header {
    display: flex;
/*    align-items: center;*/
    height: 60px;
    position: absolute;
    top:10px;
    left: 10px;
    width: 100%;
    z-index: 1;
    color: rgb(139,0,0);
}
#page-header {
    position: absolute;
    display: block;
    width: 400px;
    word-break:keep-all;
    white-space:nowrap;
    float: left;
    font-family: Verdana, sans-serif;
    font-size: 25px;
}
#red-box {
    height: 30px;
    background-image: linear-gradient(to right, rgba(255,0,0,0), rgb(139,0,0));
    width: 490px;
    position: absolute;
    margin-right: 0px;
    /*margin-left: 680px;*/
    right: 25px;
    /*float: right;*/
}




/*container*/
.container {
    margin: 60px auto;
    max-width: 1200px;
    min-width: 300px;
    position: static;
    margin-left: 103px;
}

.main-section {
    
}

#nav-side-outer {
    display: flex;
    position: static;
    float: left;
    height: auto;
    width: 180px;
}

#nav-side {
    
/*    border-right: 1px solid #FFFFFF;*/
}

.mainpage-nav-btn {
    display: block;
    text-decoration: none;
    color: #FFFFFF;
	display: block;
	padding: 20px;
	text-align: left;
    border-style: none;
    font-size: 13px;
}


.arrow {
    padding-left: 57px;
}



/*item-list*/

#main-container-outer {
/*    border: 1px solid blue;*/
/*    float: right;*/
    border-left: 1px solid #FFFFFF;
    width: 800px;
    position: relative;
    margin-right: 100px;
    margin-left: 160px;
}



/*home page*/
/***********************************/
#home-list {
/*    background-image: linear-gradient(to bottom, rgba(255,0,0,0), rgba(255,0,0,1));*/
	color: #624630;
	list-style: none;
	min-height: 250px;
	padding-left: 50px;
    
}

.item {
	align-items: center;
/*	border-bottom: 1px solid #FFFFFF;*/
	display: flex;
	margin: 10px;
	padding: 15px;
	transition: background-color 100ms linear;
    color: white;
}

.item:last-child {
	border: none;
}
.detailed-item {
    text-align: center;
}


.slideshow-container {
    text-align: center;
    display:inline;
}

.name-on-poster {
    margin-top: -60px;
    background-color: rgba(0,0,0,0.4);
    z-index: 1;
    color: white;
    height: 60px;
    width: 625px;
    font-size: 25px;
    padding-top: 15px;
    position: absolute;
    font-family: 'Raleway', sans-serif;
    font-size: 20px;
}


.movie_slides_img {
/*	border: 1px solid #FFFFFF;*/
	height: 350px;
	width: 625px;
}

.tvshow_slides_img {
    height: 350px;
	width: 625px;
}

/*.slideshow-container .h6 {*/
/*    -moz-opacity:0.5; !*Firefox私有，透明度50%*!*/
/*          opacity:0.5;!*其他，透明度50%*!*/
/*}*/




/* Search page */
/***********************************/
#search-page-outer {
    color: white;
    padding-left: 10px;
    margin-right: 50px;
    width: 900px;
}

#search-container {
    text-align: center;
    background-image: linear-gradient(to top, rgba(255,0,0,0), rgb(139,0,0));
    /*border: 1px solid yellow;*/
    position: static;
    z-index: 1;
    width: 100%;
}

#search-page-outer h2 {
    padding-top: 30px;
    font-family: Arial, sans-serif;
    font-size: 20px;
}

#search-page-outer li {
    min-height: 25px;
    margin-top: 15px;
}

#search-page-outer label {
    float: left;
}
 
.required {
    color: red; 
    padding-right: 20px;

}

#keyword-container p{
    float: left;
    /*padding-left: 250px;*/
    margin-left: 240px;
    /*padding-right: 10px;*/
}
#keyword_input {
    background: white;
    color: black;
    width: 350px;
    height: 25px;
    margin-right: 150px;
    padding-left: 5px;
    border-radius: 5px;
}

#category-container p{
    float: left;
    margin-left: 240px;
}
#category_dropdown {
    color: black;
    background: white;
    height: 25px;
    margin-right: 410px;
    width: 140px;
    border-radius: 5px;
}



.searchpage-btn {
    color: white;
    background-color: black;
    width: 65px;
    height: 26px;
    margin-top: 10px;
    margin-bottom: 50px;
    margin-left: 50px;
    border-style: none;
    border-radius: 5px;
}

.searchpage-btn:hover {
    background-color: red;
}


.search_results {
    height: auto;
}

.singlesearch {
/*    border: 1px solid red;*/


    display: flex;
    flex-direction: row;
    margin: 10px;
    height:275px;
    text-align: center;
    overflow: hidden;
    overflow-x: hidden;
    width: 100%;
    
    margin-left: 5px;
    margin-right: 5px;
    padding-right: 10px
}

.searchimg {
    border-left: 7px solid rgb(139,0,0);
    width: 185px;
    height: 275px;
    padding-left: 5px;
}


.searchcontent {
    /*border: 1px solid blue;*/
    width: 85%; 
    color: white;
    margin-right: 5px;
    margin-left: 30px;
    text-align: left;
    font-family: "Trebuchet MS", Helvetica, sans-serif;
}

#result_details {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    overflow: hidden;
    text-overflow: ellipsis;
}

.showmore{
    background-color: rgb(139, 0, 0);
    color: white;
    padding: 8px;
    border-radius: 7px;
    font-size: 13px;
}

.showmore:hover {
    background-color: aliceblue;
}



/*modal*/
.myModal {
    display: none; /* Hidden by default */

    z-index: 1; /* Sit on top */

    left: 0;
    right: 0;
    overflow-y: scroll; /* Enable scroll if needed */
    -webkit-overflow-scrolling: touch;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.6);
    /*background-color:transparent;*/
    width: 100%;

    position: fixed; /* cant be fixed*/
    top:0;
     height: 100%; /* Full height */
}


.modal_content {
    background-color: lightgray;
    margin: 50px;

    padding-top: 30px;
    padding-left: 50px;
    padding-right: 50px;
    padding-bottom: 50px;

    border: 1px solid #888;

    width: 725px;

    margin-left: 350px;
    margin-right: 350px;
    font-family: "Trebuchet MS", Helvetica, sans-serif;
    /*no auto, no 1000*/


    height: 700px;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
}

.modal_topheader {
    flex-direction: row;
    display: inline-flex;
}
/* The Close Button */
.close {
    color: #aaa;
    float: right;
    font-weight: bold;
    /*background-color: gainsboro;*/
    margin-left: 15px;
    margin-top: 15px;
    font-size: 17px;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}


.row_one {
    display:none;
    flex-direction: row;
}

.row_one > div {
    margin: 5px;
    text-align: center;
    font-size: 15px;
    overflow: hidden;
    /*background-color: gainsboro;*/
    flex-direction: column;
}

.row_two {
    display: none;
    flex-direction: row;
    /*background-color: gainsboro;*/
}

.row_two > div {
    margin: 5px;
    text-align: center;
    font-size: 15px;
    overflow: hidden;
    /*background-color: gainsboro;*/
    flex-direction: column;
}

.personimg{
    /*max-width:185px;*/
    /*max-height: 275px;*/
    /*height: 275px;*/
    /*width: 185px;*/
    margin-left: auto;
  margin-right: auto;
    width: auto;
	height: auto;
	max-width: 100%;
	max-height: 100%;
}


.person_column{
    overflow: hidden;
    padding-bottom: 5px;
    margin-bottom: 0px;
    overflow-x: hidden;
    overflow-y: hidden;

    width: 185px;
}

.actual_name, .character_name{
    text-align: center;
    font-size: 14px;
    overflow: hidden;
    /*padding: 7px;*/

    max-width:185px;
    overflow:hidden;
    text-overflow:ellipsis;
    white-space:nowrap;
}

.actual_name p,.character_name p{
    overflow:hidden;
    margin:15px;
    padding-bottom: 10px;
    bottom: 15px;
    text-align: center;
    font-family: 'Raleway', sans-serif;
}

.review_content {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    overflow: hidden;
    text-overflow: ellipsis;
}




.footer-box {
    /*border: 1px solid red;*/
    margin-top: 100px;
    padding-left: 0px;
    margin-right: 30px;
    position: relative;
    width: 1150px;
    background-color: rgb(139,0,0);
    font-size: 13px;
    height: 40px;
}
.footer-box p {
    position: relative;

    padding-right: 16px;
    color: white;
    text-align: right;
    width: 100%;

}







