<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="/static/css/movieDB_css.css">
    <script src="/static/js/index.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,400;1,100;1,400&display=swap" rel="stylesheet">
</head>
<body onload="loadPage()">
    <header class="top-header" id ="top_header">
        <h1 id="page-header">THE MOVIE DB</h1>
        <span id="red-box"></span>
    </header>
    <div class="container" id="mainContainer">
        <section class="main-section" id="mainSection">
            <div id="nav-side-outer">
                <aside id="nav-side">
                    <button type="button" id="homepagebtn" class="mainpage-nav-btn" onclick="hotMovies()" style="cursor: pointer; color: rgb(139,0,0); border-bottom: 1px solid white; background-color: black;">
                        Home<span class="arrow" style="margin-left: 5px;">&#10230;</span>
                    </button>
                    
                    <button type="button" id="searchpagebtn" class="mainpage-nav-btn" onclick="searchMovies()" style="cursor: pointer; background-color: black;">
                        Search<span class="arrow">&#10230;</span>
                    </button>
                </aside>
            </div>
            
            <div id="main-container-outer">
                <div id="home-list-outer">
                    <ul id="home-list">
                        <li id="trending-movies" class="item">
                            <div class="detailed-item" style="margin-left: 100px;">
                                <div style="font-size: 20px; margin-top: 10px; margin-bottom: 10px; font-family: 'Raleway', sans-serif; font-size: 20px;">Trending Movies</div>
                                <div class="slideshow-container">
                                    <div class="moviesmySlides" id="trending-movies-1" style="height: 270px;">
                                        <img src="" class="movie_slides_img" alt="movie_slides_img">
                                        <div class="name-on-poster">
                                            <span class="trending_movie_title">dfsdfasd</span> <span>(</span><span class="trending_movie_year">2021</span><span>)</span>
                                        </div>
                                    </div>
                                    <div class="moviesmySlides" id="trending-movies-2" style="height: 270px;">
                                        <img src="" class="movie_slides_img" alt="movie_slides_img">
                                        <div class="name-on-poster">
                                            <span class="trending_movie_title">dfsdfasd</span> <span>(</span><span class="trending_movie_year">2021</span><span>)</span>
                                        </div>
                                    </div>
                                    <div class="moviesmySlides" id="trending-movies-4" style="height: 270px;">
                                        <img src="" class="movie_slides_img" alt="movie_slides_img">
                                        <div class="name-on-poster">
                                            <span class="trending_movie_title">dfsdfasd</span> <span>(</span><span class="trending_movie_year">2021</span><span>)</span>
                                        </div>
                                    </div>
                                    <div class="moviesmySlides" id="trending-movies-4" style="height: 270px;">
                                        <img src="" class="movie_slides_img" alt="movie_slides_img">
                                        <div class="name-on-poster">
                                            <span class="trending_movie_title">dfsdfasd</span> <span>(</span><span class="trending_movie_year">2021</span><span>)</span>
                                        </div>
                                    </div>
                                    <div class="moviesmySlides" id="trending-movies-5" style="height: 270px;">
                                        <img src="" class="movie_slides_img" alt="movie_slides_img">
                                        <div class="name-on-poster">
                                            <span class="trending_movie_title">dfsdfasd</span> <span>(</span><span class="trending_movie_year">2021</span><span>)</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>

                        <li id="tv-shows" class="item">
                            <div class="detailed-item" style="margin-top: 100px; margin-left: 100px;">
                                <div style="font-size: 20px; margin-top: 10px; margin-bottom: 10px; font-family: 'Raleway', sans-serif; font-size: 20px;">TV Shows On-Air Today</div>
                                <div class="slideshow-container">
                                    <div class="tvshowsmySlides" id="tv-shows-1" style="height: 270px;">
                                        <img src="" class="tvshow_slides_img" alt="tvshow_slides_img">
                                        <div id="tv-shows-name" class="name-on-poster">
                                            <span class="airing_tv_title">dfsdfasd</span> <span>(</span><span class="airing_tv_year">2021</span><span>)</span>
                                        </div>
                                    </div>
                                    <div class="tvshowsmySlides" id="tv-shows-2" style="height: 270px;">
                                        <img src="" class="tvshow_slides_img" alt="tvshow_slides_img">
                                        <div id="tv-shows-name" class="name-on-poster">
                                            <span class="airing_tv_title">dfsdfasd</span> <span>(</span><span class="airing_tv_year">2021</span><span>)</span>
                                        </div>
                                    </div>
                                    <div class="tvshowsmySlides" id="tv-shows-3" style="height: 270px;">
                                        <img src="" class="tvshow_slides_img" alt="tvshow_slides_img">
                                        <div id="tv-shows-name" class="name-on-poster">
                                            <span class="airing_tv_title">dfsdfasd</span> <span>(</span><span class="airing_tv_year">2021</span><span>)</span>
                                        </div>
                                    </div>
                                    <div class="tvshowsmySlides" id="tv-shows-4" style="height: 270px;">
                                        <img src="" class="tvshow_slides_img" alt="tvshow_slides_img">
                                        <div id="tv-shows-name" class="name-on-poster">
                                            <span class="airing_tv_title">dfsdfasd</span> <span>(</span><span class="airing_tv_year">2021</span><span>)</span>
                                        </div>
                                    </div>
                                    <div class="tvshowsmySlides" id="tv-shows-5" style="height: 270px;">
                                        <img src="" class="tvshow_slides_img" alt="tvshow_slides_img">
                                        <div id="tv-shows-name" class="name-on-poster">
                                            <span class="airing_tv_title">dfsdfasd</span> <span>(</span><span class="airing_tv_year">2021</span><span>)</span>
                                        </div>
                                    </div>
                                    
                                </div>
                            </div>    
                        </li>
                        
                        
                    </ul>
                </div>
                
                
                <div id="search-page-outer" style="display: none;">
                    <div id="search-container">
                        <h2 style="text-align: center;">Search</h2>
                        <form name="searchList" id="searchList" onsubmit="return false">
                            <ul>
                                <li id="keyword-container">
                                    <label for="keyword">
                                        <p style="font-family: 'Raleway', sans-serif; font-size: 13px;">Keyword</p>
                                        <span class="required">*</span>
                                        <span><input type="text" id="keyword_input" placeholder="" value="" name="keyword"></span>
                                    </label>
                                </li>

                                <li id="category-container">
                                    <label for="category" style="margin-top: 5px;">
                                        <p style="font-family: 'Raleway', sans-serif;font-size: 13px;">Category</p>
                                        <span class="required">*</span>
                                    </label>
                                    <select for="category" id="category_dropdown" name="category" value=""> 
                                        <option value=""> </option>
                                        <option value="movies">Movies</option>
                                        <option value="tvshows">TV Shows</option>
                                        <option value="movesandtvshows">Movies and TV Shows</option>
                                    </select>
                                </li>

                                <li id="searchpage-btn">
                                    <button type="submit" id="searchpage-search-btn" class="searchpage-btn" onclick="search()"> Search</button>
                                    <button type="clear" id="searchpage-clear-btn" class="searchpage-btn" onclick="clearall()"> Clear</button>
                                </li>
                            </ul>
                        </form>
                    </div>
                    <div id="searchpage_placeholder" style="height: 300px"></div>
                    <br>
                    <h3 id="noResultMessage" style="color: white; display: none; text-align: center; display: none; font-family: 'Raleway', sans-serif; font-size: 20px; opacity: 0.75;">No result found.</h3>
                    <h3 id="showingResultMessage" style="color: white;opacity: 0.75; display: none; font-family: 'Raleway', sans-serif; font-size: 20px;">Showing results...</h3>

                    <div id="search_results">
                        <div class="singlesearch" style="display: none">
                            <img src="/static/img/movie_poster_placeholder.png" ult="" class="searchimg" style="">
                            <div class="searchcontent" style="">
                                <h4 class="searchResultTitle" style="font-family: Arial, sans-serif; font-size: 20px; margin-top: 20px; color: white;"></h4>
                                <p style="font-family: 'Raleway', sans-serif; font-size: 13px; margin-top: 10px; opacity: 0.75"><span class="date">2020</span> <span class="genre"></span> </p>
                                <p style="font-family: 'Raleway', sans-serif; font-size: 13px; opacity: 0.75"> <span style="color: red;">&starf;</span><span class="reviewscore" style="color: red;"></span> <span class="reviewcount"></span></p>
                                <p class="details" id="result_details"style="font-family: 'Raleway', sans-serif; font-size: 13px; margin-top: 20px; margin-bottom: 15px; opacity: 0.75"></p>
                                
                                <button class="showmore" style="margin-top: 10px; cursor: pointer; border-style: none;" onclick="showMore(this)">Show more</button>
                                
                                
                            </div>
                        </div>
                    </div>               
                </div>
                
                
                
                <div class="footer-box">
                    <p style="padding-top: 5px">Designed and developed by Wenhao</p>
                    <p>Powered by TMDB</p>
                </div>
            </div>
        </section>
    </div>

    <div class="myModal" id="movie_detail" style="height: auto; display: none;">
        <div class="modal_content" id="modal_inner"style="color: black;">
            <div class="modal_topheader">

                <img class="modalImg" id="modal_img" src="/static/img/movie_placeholder.jpg" style="width: 625px; height: 350px;" >
                <span class="close" onclick="closeModal()">&times;</span>
            </div>
            <div id="main_description">
                <div  style="font-size: 25px; margin-top: 20px;">
                    <span class="movie_header">Title Placeholder</span>
                    <a class="tmdbLink" href="" target="_blank" style="color: rgb(153, 0, 0); cursor: pointer; margin-left: 10px; text-decoration: none; font-size: 15px;">&#9432;</a>
                </div>
                <p style="font-family: 'Raleway', sans-serif; font-size: 13px; font-weight: 400; margin-top: 10px;"><span class="date"></span> <span class="genre"></span></p>
                <p class="reviews" style="font-family: 'Raleway', sans-serif; font-size: 13px; font-weight: 400; margin-top: 10px;"><span style="color: rgb(153, 0, 0);">&starf;</span><span class="reviewscore" style="color: rgb(153, 0, 0);"></span> <span class="reviewcount"></span></p>
                <p class="details" style="font-family: 'Raleway', sans-serif; font-size: 13px; font-weight: 400; margin-top: 20px;">Overview Placeholder</p>
                <p style="font-family: 'Raleway', sans-serif; font-size: 13px; margin-top: 20px; font-style: italic; font-weight: 400;">Spoken languages: <span class="spoken_language"></span></p>
            </div>
            <div id="cast_grid" >
                <h5 style="font-size: 20px; margin-top: 30px;">Cast</h5>
                <div class="row_one">
                    <div class="person_column">
                        <img class="personimg" src="/static/img/person_placeholder.png" style="">
                        <p class="actual_name" style="margin-top: 10px;"></p>
                        <p>AS</p>
                        <p class="character_name" style="padding-bottom: 5px;"></p>
                    </div>

                </div>

                <div class="row_two">
                    <div class="person_column">
                        <img class="personimg" src="/static/img/person_placeholder.png" style="">
                        <p class="actual_name" style="margin-top: 10px;"></p>
                        <p>AS</p>
                        <p class="character_name" style="padding-bottom: 5px;"></p>
                    </div>
                </div>


                <div class="reviws_container_outer" style="margin-bottom: 30px;">
                    <h5 style="font-size: 20px; margin-top: 20px; padding-bottom: 15px">Reviews</h5>
                    <div class="reviews_container" style="font-size: 13px">
                        <div class="single_review" style="margin-bottom: 20px;font-family: 'Raleway', sans-serif;">

                                <span class="review_author" style="font-weight: 400;font-size: 13px;"><b>iheardthatmoviewas</b></span>
                                <span>on</span>
                                <span class="review_date">11/03/2016</span>

                            <p class="reviewscore" style="font-size: 12px; margin-top: 10px; color: rgb(153, 0, 0);"></p>
                            <p class="review_content" style="margin-top:3px;">
                                With each new Marvel film one could expect the studio. With each new Marvel film one could expect the studio. With each new Marvel film one could expect the studio. With each new Marvel film one could expect the studio. 
                            </p>
                            <div style="border-top: 1px solid grey; margin-top: 10px; margin-left: 70px; width: 550px;">
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>    
    </div>
</body>
    
    
<script type="text/javascript">

    
    function hotMovies() {
        document.getElementById("homepagebtn").style.color = "rgb(139,0,0)";
        document.getElementById("homepagebtn").style.borderBottom ="thin solid white";
        
        document.getElementById("searchpagebtn").style.color = "white";
        document.getElementById("searchpagebtn").style.borderBottom ="none";
        
        document.getElementById("searchpagebtn").onmouseover = function() {
            document.getElementById("searchpagebtn").style.color = "rgb(139,0,0)";
        }
        document.getElementById("searchpagebtn").onmouseout = function() {
            document.getElementById("searchpagebtn").style.color = "white";
        }
        document.getElementById("homepagebtn").onmouseover = function() {
            document.getElementById("homepagebtn").style.color = "rgb(139,0,0)";
        }
        document.getElementById("homepagebtn").onmouseout = function() {
            document.getElementById("homepagebtn").style.color = "rgb(139,0,0)";
        }
        document.getElementById("home-list-outer").style.display = "block";
        document.getElementById("search-page-outer").style.display = "none";
    }
    
    function searchMovies() {
        document.getElementById("searchpagebtn").style.color = "rgb(139,0,0)";
        document.getElementById("searchpagebtn").style.borderBottom ="thin solid white";
        
        document.getElementById("homepagebtn").style.color = "white";
        document.getElementById("homepagebtn").style.borderBottom ="none";
         
        document.getElementById("homepagebtn").onmouseover = function() {
            document.getElementById("homepagebtn").style.color = "rgb(139,0,0)";
        }
        document.getElementById("homepagebtn").onmouseout = function() {
            document.getElementById("homepagebtn").style.color = "white";
        }
        document.getElementById("searchpagebtn").onmouseover = function() {
            document.getElementById("searchpagebtn").style.color = "rgb(139,0,0)";
        }
        document.getElementById("searchpagebtn").onmouseout = function() {
            document.getElementById("searchpagebtn").style.color = "rgb(139,0,0)";
        }
        document.getElementById("home-list-outer").style.display = "none";
        document.getElementById("search-page-outer").style.display = "block";
    }

    // home page slides show
    var slideIndex = 0;
    showSlides();
    function showSlides() {
      var i;
      var slides = document.getElementsByClassName("moviesmySlides");
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
      }
      slideIndex++;
      if (slideIndex > slides.length) {slideIndex = 1}    

      slides[slideIndex-1].style.display = "block";  
      setTimeout(showSlides, 2000); // Change image every 2 seconds

    }
    
    var tvshow_slideIndex = 0;
    tvshowSlides();
    function tvshowSlides() {
      var i;
      var slides = document.getElementsByClassName("tvshowsmySlides");
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
      }
      tvshow_slideIndex++;
      if (tvshow_slideIndex > slides.length) {tvshow_slideIndex = 1}    

      slides[tvshow_slideIndex-1].style.display = "block";  
      setTimeout(tvshowSlides, 2000); // Change image every 2 seconds
    }

</script>
</html>