
body {
    position: absolute;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden;
}
.top_header {
    color: navy;
    padding-left: 400px;
    font-size: 18x;
    font-weight: 500px;
    font-family: Georgia, serif;
    height: 50px;
    margin-top: 5px;

}
.nav_bar {

    background-color: beige;
    
    padding-top: 5px;
    padding-left: 70px;
    margin-right: 0px;
    margin-bottom: 1px;
    height: 30px;
    width: 900px;

}
.nav_bar a {
    font-size: 16px;

    font-family: Tahoma, sans-serif;

    padding-bottom: 5px;
    padding-left: 10px;
	text-decoration: none;
}

.container {
    position: absolute;
}

/*restaurant_view*/
.restaurant_view_outer {
    height: 400px;
    width: 750px;
    
    margin-top: 30px;
    margin-left: 80px;
    margin-right: 80px;
    margin-bottom: 0px;

}
.restaurant_view_inner {
    background-image: url("https://wenhaogeusc.github.io/HW3_YQOHjF/Restaurant.jpeg");
    /*    background-image: url("./Restaurant.jpeg");*/
    height: 400px;
    width: 750px;
    
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-origin: content-box;

}

.Restaurant_word{
    text-decoration: none;
    color: white;
    font-size: 30px;
    font-weight: 400px;
    position: absolute;
    text-align: center;
    
    padding-top: 90px;
    padding-left: 150px;
}
.Restaurant_button a {
    color: black;
    background-color: white;
    border-style: double;
    
    font-family: Arial, sans-serif;
    text-decoration: none;
    font-size: 15px;
    position: absolute;
    padding: 7px;
    margin-top: 200px;
    margin-left: 500px;
}

/*main introduction*/

.introduction {
    margin-top: 20px;
    margin-left: 30px;
    
/*    position: absolute;*/
}

.introduction h {
    color: purple;
    font-size: 20px;
    font-weight: 600;
    font-family: "Comic Sans MS", "Comic Sans", cursive;
    text-decoration-line: underline;
    text-decoration-style: double;
    
    padding-left: 300px;
    margin-top: 50px;
    padding-top: 50px;
}

.content {
    padding-bottom: 5px;
}

h3 {
    color: steelblue;
    font-family: 'Times New Roman', serif;
    font-size: 16px;
}


/*italian*/
#italian{
    float: left;
}
#italian_img img {
    border: 10px #fae8f3 solid;
}
#italian_img {
    float:left;
    display: inline; 
}

#italian_description {
    display: inline; 
    float:right;
    padding-top: 70px;
    padding-left: 50px;
    
    font-family: 'Times New Roman', serif;
    font-size: 16px;
    line-height: 4px;
}



/*indian */
#indian{
    float: left;
}
#indian_img img {
    border: 10px #abe3ed solid;
}
#indian_img {
    display: inline; 
    float: right;
    padding-left: 120px;
}
#indian_description {
    display: inline; 
    float: left;
    padding-top: 70px;
    
    font-family: 'Times New Roman', serif;
    font-size: 16px;
    line-height: 4px;
    
}


/*japanese*/
#japanese {
    float: left;
}
#japanese_img img {
    border: 10px #fae8f3 solid;
}
#japanese_img {
    float:left;
    display: inline; 
}
#japanese_description {
    float: right;
    display: inline; 
    padding-top: 70px;
    padding-left: 50px;
    
    font-family: 'Times New Roman', serif;
    font-size: 16px;
    line-height: 4px;
}



/*desserts*/
#desserts {
    float: left;
    padding-bottom: 50px;
}
#desserts_img img {
    border: 10px #abe3ed solid;
}
#desserts_img {
    display: inline; 
    float: right;
    padding-left: 120px;
}

#desserts_description {
    display: inline; 
    float: left;
    padding-top: 70px;
    
    font-family: 'Times New Roman', serif;
    font-size: 16px;
    line-height: 4px;
}




