<!DOCTYPE HTML>

<html>
  <head>
      <title>Home | Menu</title>
      <link rel='stylesheet' href="./HW3_css.css"  type='text/css'>
<!--      <link rel='stylesheet' href="./HW3_css.css"  type='text/css'>-->
  </head>
    
  <body>
      <head>
          <div class="top_header">
              <h1>Trojan Café
              </h1>
          </div>
          
          <div class="nav_bar">
              <nav>
                  <a href="https://wenhaogeUSC.github.io/HW3_YQOHjF/HW3_home.html">Home</a>
                  <a href="https://wenhaogeUSC.github.io/HW3_YQOHjF/HW3_home.html#italian">Italian</a>
                  <a href="https://wenhaogeUSC.github.io/HW3_YQOHjF/HW3_home.html#indian">Indian</a>
                  <a href="https://wenhaogeUSC.github.io/HW3_YQOHjF/HW3_home.html#japanese">Japanese</a>
                  <a href="https://wenhaogeUSC.github.io/HW3_YQOHjF/HW3_home.html#desserts">Desserts</a>
                  <a href="https://wenhaogeUSC.github.io/HW3_YQOHjF/welcome.html" target="_blank">About</a>
                  <a href="https://wenhaogeUSC.github.io/HW3_YQOHjF/welcome.html" target="_blank">Contact</a>
              </nav>
          </div>
        </head>
      
        <section class="container"> 
            
            <div class="restaurant_view_outer">
                <div class="restaurant_view_inner">
<!--
                    <div id="con" style="background-image: url('./Restaurant.jpeg'); width: 900px; height: 500px; background-repeat: no-repeat; background-attachment: fixed; background-size:cover; background-position: center"></div>
                    
-->
<!--                
                    <div>
                        <img id="restaurant_img" src="https://wenhaogeusc.github.io/HW3_YQOHjF/Restaurant.jpeg">
                    </div>  
-->
                    <div class="Restaurant_word">
                        <h2>Enjoy the Scenic View!!</h2>
                    </div>
                    <div class="Restaurant_button">
                        <a href="">Book Your Reservation</a>
                    </div>
                </div>
            </div>
            
            <div class="introduction">
                <h>Explore Our Delicious Cuisines</h>
                
                <div>
                    <ul id ="italian" class="content">
                        <div id="italian_img">
                            <img src="https://wenhaogeusc.github.io/HW3_YQOHjF/Italian Cuisine.jpg" alt="italian" width="350" height="250">
                        </div>
                        <div id="italian_description">
                            <h3>Italy's finest:</h3>
                            <p>From our Lasagna to our Protein Penne, we</p>
                            <p>have delicious options for every teste!</p>
                        </div>
                    </ul>

                    <ul id ="indian" class="content">
                        <div id="indian_description">
                            <h3>India's Flavors:</h3>
                            <p>Our dishes are blended with masterful</p>
                            <p>savory spices</p>
                        </div>
                        <div id="indian_img">
                            <img src="https://wenhaogeusc.github.io/HW3_YQOHjF/Indian%20Cuisine.jpg" alt="indian" width="350" height="250">
                        </div>
                    </ul>

                    <ul id ="japanese" class="content">
                        <div id="japanese_img">
                            <img src="https://wenhaogeusc.github.io/HW3_YQOHjF/Japanese%20Cuisine.jpg" alt="japanese" width="350" height="250">
                        </div>
                        <div id="japanese_description">
                            <h3>Japanese Cuisine:</h3>
                            <p>Delicious dining options from Sake to Sushi</p>
                        </div>
                    </ul>

                    <ul id ="desserts" class="content">
                        <div id="desserts_description">
                            <h3>Desserts:</h3>
                            <p>From Italian Tiramisu to Indian Gulab</p>
                            <p>Jamun</p>
                        </div>
                        <div id="desserts_img">
                            <img src="https://wenhaogeusc.github.io/HW3_YQOHjF/Desserts.jpg" alt="desserts" width="350" height="250">
                        </div>
                    </ul>
                </div>
            </div>
        </section>
  </body>
  
</html>
